{
  "rds_host": "database-1.c904gqqk6wl6.us-east-2.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "duchoang",
  "rds_password": "Upenn2024!",
  "rds_db": "SWIFTIFY",
  "server_host": "localhost",
  "server_port": "8080"
}